<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/p1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="24dp"
            android:text="OddEvenEditText"
            android:textAlignment="center"
            android:textSize="28sp" />

        <com.example.a06_elementspersonalitzats.OddEvenEditText
            android:id="@+id/oddEvenEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Controlador de zeros"
            android:textAlignment="center"
            android:textSize="28sp" />

        <com.example.a06_elementspersonalitzats.Controlador0EditText
            android:id="@+id/controlador0EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_marginBottom="20sp"
            android:text="Validador DNI"
            android:textAlignment="center"
            android:textSize="28sp" />

        <com.example.a06_elementspersonalitzats.EmailValidatorView
            android:layout_width="match_parent"
            android:layout_height="74dp"
            app:textError="DNI no válido"
            app:underlineErrorColor="@color/red"
            app:underlineSuccessColor="@color/green" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>